const mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */

mix.js('resources/js/app.js', 'public/js')
  .scripts([
    'resources/js/mustache.js',
    'resources/js/plugins/loaders/pace.min.js',
    'resources/js/core/libraries/jquery.min.js',
    'resources/js/core/libraries/bootstrap.min.js',
    'resources/js/plugins/loaders/blockui.min.js',
    'resources/js/core/libraries/jquery_ui/interactions.min.js',
    'resources/js/plugins/forms/selects/select2.min.js',
    'resources/js/plugins/forms/styling/uniform.min.js',
    'resources/js/plugins/ui/moment/moment.min.js',
    'resources/js/plugins/ui/fullcalendar/fullcalendar.min.js',
    'resources/js/core/app.js',
    'resources/js/plugins/ui/ripple.min.js',
    'resources/js/plugins/tables/datatables/datatables.min.js',
    'resources/js/plugins/tables/datatables/extensions/responsive.min.js',
 ],'public/js/backend.js')
 .scripts([
    'resources/js/plugins/pickers/daterangepicker.js',
    'resources/js/plugins/ui/moment/moment.min.js',
    'resources/js/plugins/pickers/anytime.min.js',
    'resources/js/plugins/pickers/pickadate/picker.js',
    'resources/js/plugins/pickers/pickadate/picker.date.js',
    'resources/js/plugins/pickers/pickadate/picker.time.js',
    'resources/js/plugins/pickers/pickadate/legacy.js',
    'resources/js/pages/picker_date.js',
  ],'public/js/datepicker.js')
  .scripts([
    'resources/js/pages/role.js',
  ],'public/js/role.js')
  .scripts([
    'resources/js/pages/user.js',
  ],'public/js/user.js')
  .scripts([
    'resources/js/plugins/chartjs/chart.js',
  ],'public/js/chart.js')
  .scripts([
    'resources/js/plugins/chartjs/highcharts.js',
  ],'public/js/highcharts.js')
  .scripts([
    'resources/js/pages/download_file_ssp.js',
  ],'public/js/download_file_ssp.js')
  .scripts([
    'resources/js/pages/upload_file_ssp.js',
  ],'public/js/upload_file_ssp.js')
  .scripts([
    'resources/js/pages/report-fabric-outstanding.js',
  ],'public/js/report-fabric-outstanding.js')
  .scripts([
    'resources/js/pages/plan_movement.js',
  ],'public/js/plan_movement.js')
  .scripts([
    'resources/js/pages/scan-cutting.js',
  ],'public/js/scan-cutting.js')
  .scripts([
    'resources/js/pages/cutting_result.js',
  ],'public/js/cutting_result.js')
  .scripts([
    'resources/js/pages/release_marker.js',
  ],'public/js/release_marker.js')
  .scripts([
    'resources/js/pages/cutting_instruction_spreading.js',
  ],'public/js/cutting_instruction_spreading.js')
  .scripts([
    'resources/js/pages/qty_fabric_check.js',
  ],'public/js/qty_fabric_check.js')
  .scripts([
    'resources/js/pages/notif_mo_update.js',
  ],'public/js/notif_mo_update.js')
  .scripts([
    'resources/js/pages/laporan_baru.js',
  ],'public/js/laporan_baru.js')
  .scripts([
    'resources/js/pages/actual_marker.js',
  ],'public/js/actual_marker.js')
  .scripts([
    'resources/js/pages/laporan_baru_marker.js',
  ],'public/js/laporan_baru_marker.js')
  .scripts([
    'resources/js/pages/info_fabric_need.js',
  ],'public/js/info_fabric_need.js')
  .scripts([
    'resources/js/pages/upload_file_marker.js',
  ],'public/js/upload_file_marker.js')
  .scripts([
    'resources/js/pages/download_file_marker.js',
  ],'public/js/download_file_marker.js')
  .scripts([
    'resources/js/pages/print_id_marker.js',
  ],'public/js/print_id_marker.js')
  .scripts([
    'resources/js/pages/report_fabric.js',
  ],'public/js/report_fabric.js')
  .scripts([
    'resources/js/pages/report_roll.js',
  ],'public/js/report_roll.js')
  .scripts([
    'resources/js/pages/input_actual_spreading.js',
  ],'public/js/input_actual_spreading.js')
  .scripts([
    'resources/js/pages/review_spreading_result.js',
  ],'public/js/review_spreading_result.js')
  .scripts([
    'resources/js/pages/dashboard_monitoring.js',
  ],'public/js/dashboard_monitoring.js')
  .scripts([
    "resources/js/plugins/notifications/bootbox.min.js",
    "resources/js/plugins/notifications/sweet_alert.min.js",
    "resources/js/pages/notification.js",
  ],"public/js/notification.js")
  .scripts([
    'resources/js/plugins/tables/datatables/extensions/fixed_columns.min.js',
    'resources/js/pages/datatables_extension_fixed_columns.js',
  ],"public/js/fixed_columns.js")
  .styles([
    'resources/css/bootstrap.css',
    'resources/css/core.css',
    'resources/css/components.css',
    'resources/css/colors.css',
    'resources/css/custom.css'
  ],'public/css/backend.css')
  .copyDirectory('resources/images', 'public/images')
  .copyDirectory('resources/css/icons','public/css/icons')
  .sass('resources/sass/app.scss', 'public/css');