<?php

return [
    'difficulty_level' => ['Non Basic', 'Basic', 'Difficult'],
    'fabric_category' => ['Non Basic', 'Basic'],
    'fabric_group' => ['Knit', 'Woven'],
    'status_style' => ['NO', 'P1', 'P2', 'PRESALE', 'PRODUCTION', 'SKET', 'SMS'],
    'stripes' => ['DEBOSS', 'TAPE', 'PIPING'],
    'FUSE_TYPE' => 9,
    'BOBOK_TYPE' => 8,
    'HE_TYPE' => 4,
    'EMBRO_TYPE' => 6,
    'PRINTING_TYPE' => 2,
    'AUTOMATION_TYPE' => 7,
    'PPA_TYPE' => 5,
    'PPA2_TYPE' => 12,
    'PAD_PRINT' => 14,
    'BONDING' => 10,
    'LASER_CUT' => 13,
    'status_ad' => ['Development', 'Sample Ready', 'Pre Confirmed', 'Buy Ready'],
    'engineering_fabric' => ['Fabric Sublime', 'Zebra Special'],
    'ASC_PRIORITY' => ['PRIORITY 1', 'PRIORITY 2', 'NO PRIORITY'],
    'panel_size' => ['Besar', 'Kecil'],
    'remark_rnd' => ['Seri', 'Pararel'],
    'KITT_PPA1_TYPE' => [1,5,7],
];